<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.EditProgramsController">
   <children>
      <fx:include source="BasicFramework.fxml" />
      <VBox layoutX="28.0" layoutY="116.0" prefHeight="291.0" prefWidth="100.0" AnchorPane.leftAnchor="28.0">
         <children>
            <Label minHeight="32.0" text="Titel" />
            <Label minHeight="32.0" text="Type" />
            <Label minHeight="32.0" text="Beskrivelse" />
            <Label minHeight="32.0" text="Lanceringsår">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="locationLabel" minHeight="32.0" text="Lokation" visible="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="showNameLabel" layoutX="10.0" layoutY="170.0" minHeight="32.0" text="Serienavn" visible="false" />
            <Label fx:id="episodeLabel" layoutX="10.0" layoutY="168.0" minHeight="32.0" text="Episode" visible="false" />
            <Label fx:id="seasonLabel" minHeight="32.0" text="Sæson" visible="false" />
         </children>
      </VBox>
      <VBox layoutX="155.0" layoutY="117.0" prefHeight="306.0" prefWidth="224.0">
         <children>
            <TextField fx:id="titleTextField" minHeight="24.0" onAction="#titleTextFieldOnAction">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="broadcastTypeComboBox" minHeight="24.0" onAction="#broadcastTypeComboBoxOnAction" prefHeight="27.0" prefWidth="223.0">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="descriptionTextField" minHeight="24.0" onAction="#descriptionTextFieldOnAction">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="launchDatePicker" onAction="#launchDatePickerOnAction">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="locationTextField" visible="false">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="showNameTextField" layoutX="10.0" layoutY="173.0" visible="false">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="episodeTextField" layoutX="10.0" layoutY="160.0" visible="false">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="seasonTextField" layoutX="10.0" layoutY="251.0" visible="false" />

         </children>
      </VBox>
      <Label layoutX="368.0" layoutY="23.0" text="Administrér programmer" AnchorPane.leftAnchor="368.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TreeTableView fx:id="programTreeTableView" layoutX="410.0" layoutY="78.0" onMouseClicked="#selectProgram" prefHeight="485.0" prefWidth="455.0">
        <columns>
          <TreeTableColumn fx:id="titleColumn" prefWidth="203.0" text="Title" />
            <TreeTableColumn fx:id="yearMadeColumn" prefWidth="50.0" text="År" />
        </columns>
      </TreeTableView>
      <Button fx:id="saveButton" layoutX="299.0" layoutY="538.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="25.0" prefWidth="80.0" text="Gem" />
      <Button fx:id="deleteButton" layoutX="299.0" layoutY="482.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" prefHeight="25.0" prefWidth="80.0" text="Slet" />
      <Button fx:id="editButton" layoutX="299.0" layoutY="510.0" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="25.0" prefWidth="80.0" text="Rediger" />
      <Label fx:id="errorLabel" layoutX="46.0" layoutY="417.0" prefHeight="59.0" prefWidth="333.0" text=" " textFill="RED" />
   </children>
</AnchorPane>
