<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.NotificationsController">
   <children>
      <fx:include source="BasicFramework.fxml" />
      <ListView fx:id="dateView" layoutX="19.0" layoutY="72.0" onMouseClicked="#handleClickedDate" prefHeight="277.0" prefWidth="89.0" />
      <ListView fx:id="changeView" layoutX="209.0" layoutY="72.0" prefHeight="277.0" prefWidth="370.0" />
      <ListView fx:id="userView" layoutX="114.0" layoutY="72.0" prefHeight="277.0" prefWidth="89.0" />
   </children>
</AnchorPane>
